NODE_ENV=development
PORT=3005
DATABASE=mongodb+srv://sajid:<PASSWORD>@cluster0.hp6wn.mongodb.net/joruridoctor?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2LNOiEPjeZ3NW1sy

JWT_SECRET=hello_sajid_asdfasdfasdfasdflkje
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=you-gmail
EMAIL_PASSWORD=you-password